<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>TRUwEbQUE</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/carousel/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/docs/4.3/dist/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/docs/4.3/dist/css/registro.css" rel="stylesheet">
    <link href="bootstrap/docs/4.3/dist/css/jquery-ui.min.css" rel="stylesheet">


    <!-- Favicons -->
    <link rel="apple-touch-icon" href="bootstrap/docs/4.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="bootstrap/docs/4.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="bootstrap/docs/4.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="bootstrap/docs/4.3/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="bootstrap/docs/4.3/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="bootstrap/docs/4.3/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="bootstrap/docs/4.3/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">

    <link href="../Controlador/carousel.css" rel="stylesheet">
    <link href="../Controlador/style.css" rel="stylesheet" type="text/css">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      footer{
        position: absolute;
        margin-top: 0 auto;
      }

      
      .container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
      }
      .login-box{
        width: 400px;
        padding: 35px;
        background-color: rgb(13, 159, 196);
        border-radius: 10px;
        box-shadow: 0 0 12px #585858;
      }
      .login-box h2{
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
      }
      .login-box .user-box input{
        position: relative;
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;

      }
 

      #submit{
        padding: 10px 20px;
        color: rgb(255, 255, 255);
        font-size: 16px;
        letter-spacing: 4px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        
        border: 1px solid #222222;
        border-radius: 5px;
        margin: auto;

      }
      #submit:hover{
        background-color: rgb(42, 41, 43);
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #5a5a5c, 0 0 15px #534f66,
        0 0 40px #434249;
      }
      .button-form{
        display: flex;
        flex-direction: row;
        margin-top: 20px;
      }
      #register{
        font-size: 14px;
        text-decoration: none;
        color: #fcfcfc9a;
        margin: auto;
        width: 30%;
        text-align: center;

      }
      #register a{
        margin: auto;
        color: #ffffff;
        text-decoration: none;
      }
      ::-webkit-input-placeholder{
        color:rgb(236, 236, 236);
      }
  

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        
        }
    
      }
    </style>

    
    <!-- Custom styles for this template -->
    
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="index.html">TRUWEBQUE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Categoria</a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2">
        <button class="btn btn-outline-success my-2 my-sm-0" id="boton1" type="submit" >Buscar</button>
      </form>
    </div>
  </nav>
</header>

<main role="main">

<div class="container">

  <div class="login-box">  
    <h2>Login</h2>
    <form>
        <div class="user-box">
          <input type="text" class="campo"  name="" value="" placeholder="Usuario">  
        </div>

        <div class="user-box">
          <input type="password" class="campo" name="" value="" placeholder="Contraseña">
   
        </div>
        <div class="button-form">
          <a id="submit" href="#">Ingresar</a>
            <div id="register">
                ¿No tienes una cuenta aún? 
                <a href="registro.html">Registrate</a>
            </div>   
        </div>

    </form>

    
   
  </div>     

</div> 

 <footer class="main-background">
    <ol>
        <li>
          <a href="login.html">
          <p>Ingresar</p>
          </a>
        </li>
        <li>
          <a href="publicaciones.html">
          <p>Publicaciones</p>
          </a>
        </li>
        <li>
          <a href="categoria.html">
          <p>Categorias</p>
          </a>
        </li>
        <li>
          <a href="#">
          <p>Quienes somos</p>
          </a>
        </li>
        <li>
          <a href="info.html">
          <p>Términos y condiciones</p>
          </a>
        </li>
        <li>
          <a href="info.html">
          <p>Preguntas frecuentes</p>
          </a>
        </li>
        <li>
          <a href="#">
          <p>Contacto</p>
          </a>
        </li>
        <li>
          <a href="registro.html">
          <p>Sumate</p>
          </a>
        </li>
    </ol>
    <a href="index.html"><p></p><strong>TRU</strong>w<strong>E</strong>b<strong>QUE</strong></p></a>
</footer>

</main>
    
        <script src="bootstrap/docs/4.3/dist/js/jquery.js"></script>
        <script src="bootstrap/docs/4.3/dist/js/jquery-ui.min.js"></script>
        <script src="bootstrap/docs/4.3/dist/js/datepicker-es.js"></script>
        <script src="bootstrap/docs/4.3/dist/js/bootstrap.bundle.js"></script>
        <script src="bootstrap/docs/4.3/dist/js/forms.js"></script>
        <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
      

      
    
  </body>
</html>
